# KidCode

./: .coderabbit.yaml  .gitignore  .gitkeep  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  README.md  debug_test2.kc  debug_test6.kc  package-lock.json  pom.xml  simple_test.kc  spiral_test.kc
kidcode-core/: pom.xml
kidcode-core/src/main/java/com/kidcode/core/: KidCodeEngine.java
kidcode-core/src/main/java/com/kidcode/core/ast/: FunctionCallStatement.java  FunctionDefinitionStatement.java  Identifier.java  IndexExpression.java  InfixExpression.java  Node.java  PenStatement.java  RepeatStatement.java  TurnStatement.java
kidcode-core/src/main/java/com/kidcode/core/evaluator/: Environment.java  Evaluator.java
kidcode-core/src/main/java/com/kidcode/core/event/: ExecutionEvent.java
kidcode-core/src/main/java/com/kidcode/core/lexer/: Lexer.java  Token.java
kidcode-core/src/test/java/com/kidcode/core/evaluator/: EvaluatorStringOpTest.java
kidcode-desktop/: pom.xml
kidcode-desktop/src/main/java/com/kidcode/cli/: CommandLineRunner.java
kidcode-desktop/src/main/java/com/kidcode/gui/: KidCodeVisualInterpreter.java
kidcode-web/: pom.xml
kidcode-web/src/main/java/com/kidcode/web/: KidcodeWebApplication.java
kidcode-web/src/main/java/com/kidcode/web/controller/: KidCodeController.java
kidcode-web/src/main/resources/static/: app.js  examples.js  index.html  style.css
src/main/java/com/kidcode/cli/: CommandLineRunner.java
src/main/java/com/kidcode/core/: KidCodeEngine.java
src/main/java/com/kidcode/core/ast/: Expression.java  ExpressionStatement.java  IfStatement.java  IndexExpression.java  IntegerLiteral.java  ListLiteral.java  MoveStatement.java  SayStatement.java  SetColorStatement.java  SetStatement.java  Statement.java  StringLiteral.java
src/main/java/com/kidcode/core/evaluator/: Environment.java  Evaluator.java
src/main/java/com/kidcode/core/lexer/: Lexer.java  TokenType.java
src/main/java/com/kidcode/core/parser/: Parser.java
src/main/java/com/kidcode/gui/: KidCodeVisualInterpreter.java
src/test/java/com/kidcode/core/lexer/: .gitkeep
test_scripts/: color_test.kc  comment_test.kc  comprehensive_color_test.kc  debug_test.kc  debug_test3.kc  debug_test4.kc  debug_test5.kc  list_test.kc  test_functions_lists.kc  test_script.kc
