<!-- File: sansi-28-kidcode/kidcode-core/pom.xml -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- It inherits groupId and version from the parent -->
    <parent>
        <groupId>com.kidcode</groupId>
        <artifactId>kidcode-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>kidcode-core</artifactId>
    <packaging>jar</packaging>

    <name>KidCode Core Engine</name>

    <dependencies>
        <!-- This module has NO dependencies on Swing or other UI frameworks -->
        <!-- We will need to remove java.awt imports from the code -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.14.1</version>
        </dependency>
    </dependencies>

</project> 