<!-- File: sansi-28-kidcode/kidcode-desktop/pom.xml -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kidcode</groupId>
        <artifactId>kidcode-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>kidcode-desktop</artifactId>
    <packaging>jar</packaging>

    <name>KidCode Desktop GUI</name>

    <dependencies>
        <!-- This module depends on our core engine -->
        <dependency>
            <groupId>com.kidcode</groupId>
            <artifactId>kidcode-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- UI library dependency -->
        <dependency>
            <groupId>com.fifesoft</groupId>
            <artifactId>rsyntaxtextarea</artifactId>
            <version>3.3.4</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <!-- Plugin to build the final, executable JAR with all dependencies -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.kidcode.gui.KidCodeVisualInterpreter</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project> 